<!DOCTYPE html>
<html lang="en">

<head>
	<title>GL Power | 24/7 SERVICE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this template -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link href="css/resume.css" rel="stylesheet">
</head>

<body id="page-top">
	<nav class="navbar navbar-dark bg-navbar " id="sideNav">
		<a class="navbar-brand justify-content-center js-scroll-trigger" href="#page-top">
			<span class="logoImg">
				<img class="img-profile border mb-2" src="img/logo.png" alt="">
			</span>
		</a>
		<div class=" " >
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger"  id="aboutCollapse" href="#about">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger"  id="servicesCollapse" href="#services">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger"  id="referencesCollapse" href="#references">References</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger"  id="careersCollapse" href="#careers">Careers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger"  id="contactusCollapse" href="#contactus">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="navPanel navbar-inverse row justify-content-between">
		<button type="button" id="sidebarCollapse" class="navbar-toggler col-2">
			<i class="fas fa-bars"></i>
		</button>
		<span class="d-block logoText col-10 text-right d-lg-none">GL Power | 24/7 SERVICE</span>
	</div>
	<div class="container main_section p-0" id="mainSection">

	<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">

		<div class="w-100">
			<h1 class="mb-0">GL
			<span class="text-primary">Power</span>
			</h1>
			<div class="subheading mb-5">Tallinn · Estonia · +372 5212288 ·
			<a href="mailto:info@glanza.ee">info@glanza.ee</a>
			</div>
			<p class="lead mb-4">GL Power provides maritime, offshore and industrial services. The company specializes in complex ship repair around the world.</p>
			<p class="lead mb-4">Today the company staff consists of over 25 permanent highly skilled and experienced marine professionals.</p>
			<p class="lead mb-5">The company is centrally managed from the head office in Tallinn, Estonia.</p>
			<div class="social-icons">
				<a href="#">
				<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#">
				<i class="fab fa-linkedin"></i>
				</a>
				<a href="#">
				<i class="fab fa-instagram"></i>
				</a>
				<a href="#">
				<i class="fab fa-youtube"></i>
				</a>
			</div>
		</div>
	</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="services">
			<div class="w-100">
				<h2 class="mb-5">Services</h2>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-3">Diesel Engine Repair</h3>
						<p class="lead mb-4">Our service engineers and technicians are fully experienced and certified in a wide variety of marine main engines overhaul. GL Power engine repair department fulfills inboard marine engine full service or repair with mobile capabilities.</p>
					</div>
				</div>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-3">Steel and Pipe Works</h3>
						<p class="lead mb-4">We has knowledge and experience to work with different pipe systems on repair, retrofit and conversion projects. We are well experienced to work with different kind of materials: steel, st.steel, copper, PPR, GRE, PE, duplex, superduplex etc.</p>
					</div>
				</div>

				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-3">Gascuting</h3>
						<p class="lead mb-4">Our company provides a wide range of metal cutting services with the help of highly skilled and experienced professionals. We also perform demolition of metal structures, such as ships, turbines etc.</p>
					</div>
				</div>


			</div>

		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="references">
			<div class="w-100">
				<h2 class="mb-5">References</h2>
			
<div class="card-deck">
  <div class="card">
    <img src="img/engine_repair.png" class="card-img-top" alt="Engine Repair">
    <div class="card-body">
      <h5 class="card-title">Diesel Engine Repair</h5>
      <p class="card-text">...</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="img/pipe_works.png" class="card-img-top" alt="Pipe Works">
    <div class="card-body">
      <h5 class="card-title">Pipe Works</h5>
      <p class="card-text">...</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="img/metal_cutting.png" class="card-img-top" alt="Metal Cutting">
    <div class="card-body">
      <h5 class="card-title">Metal Cutting</h5>
      <p class="card-text">...</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
			</div>
		</section>

		<hr class="m-0">

			<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="careers">
			<div class="w-100">
				<h2 class="mb-5">Careers</h2>
				<p class="lead mb-4">We are always looking for high level professionals to add value to the business of our clients and our organization and make up our exceptional team. Are you someone who wants to apply accumulated skills and qualification to complex projects and and deal with non-trivial tasks on daily basis? Do you value close collaboration with colleagues and clients?</p>
				<p class="lead mb-4">For further information please send your CV to <a href="mailto:cv@glanza.ee">cv@glanza.ee</a></p>
			</div>
		</section>

		<hr class="m-0">

		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="contactus">
			<div class="w-100">
				<h2 class="mb-5">Contact Us</h2>
				<p class="lead mb-4">If you have questions about our services or want to a quote on them, feel free to contact us. We would be delighted to help you with your inquires.</p>
			
				<section class="mb-4">
					<div class="row">
						<div class="col-md-8 mb-md-0 mb-5">
							<form id="contact-form" name="contact-form" action="mail.php" method="POST">
								<div class="row">
									<div class="col-md-12">
										<div class="md-form mb-0">
											<label for="subject" class="">Subject</label>
											<input type="text" id="subject" name="subject" class="form-control">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="md-form mb-0">
											<label for="name" class="">Your name</label>
											<input type="text" id="name" name="name" class="form-control">
										</div>
									</div>
									<div class="col-md-6">
										<div class="md-form mb-0">
											<label for="email" class="">Your email</label>
											<input type="text" id="email" name="email" class="form-control">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="md-form">
											<label for="message">Your message</label>
											<textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
										</div>
									</div>
								</div>
							</form>
							<br />
							<div class="text-center text-md-left">
								<a class="btn btn-outline-dark" onclick="document.getElementById('contact-form').submit();">Send</a>
							</div>
							<div class="status"></div>
						</div>
					</div>
					<br />
					<div class="footer">
						
							<div class="row">
								<div class="col-md-4">
									<strong>GLANZA OÜ</strong><br/>
									Register code: 14300326<br/>
									VAT: EE101996521<br/>
									IBAN: EE85 2200 2210 0117 6974

								</div>
								<div class="col-md-4">
									E-mail: <a href="mailto:info@glpower.ee">info@glpower.ee</a><br/>
									Phone: +372 5212288
								</div>
								<div class="col-md-4">
								</div>
							</div>
						
					</div>
				</section>
			</div>
		</section>

	</div>
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<!-- Custom scripts for this template -->
	<script src="js/resume.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#sidebarCollapse').on('click', function () {
				$('#sideNav').toggleClass('active');
			});
		});
		$(document).ready(function () {
			$('#contactusCollapse').on('click', function () {
				$('#sideNav').removeClass('active');
			});
		});
		$(document).ready(function () {
			$('#careersCollapse').on('click', function () {
				$('#sideNav').removeClass('active');
			});
		});
		$(document).ready(function () {
			$('#referencesCollapse').on('click', function () {
				$('#sideNav').removeClass('active');
			});
		});
		$(document).ready(function () {
			$('#servicesCollapse').on('click', function () {
				$('#sideNav').removeClass('active');
			});
		});
		$(document).ready(function () {
			$('#aboutCollapse').on('click', function () {
				$('#sideNav').removeClass('active');
			});
		});


	</script>
</body>
</html>